<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rich.VirtualAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.0-rc.2" />
    <ProjectReference Include="..\Rich.VirtualAssistant.Application.Contracts\Rich.VirtualAssistant.Application.Contracts.csproj" />
    <ProjectReference Include="..\Rich.VirtualAssistant.Domain\Rich.VirtualAssistant.Domain.csproj" />
  </ItemGroup>

</Project>
