server {
	listen 80;
	server_name  auth.sample.com;
	return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name auth.sample.com;
	ssl_certificate cert/sample.com.cer;
	ssl_certificate_key cert/sample.com.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    location / {
		proxy_pass 				http://rich-authserver:80;
			
		# proxy_redirect 		http:// https://; 
		proxy_redirect          default;
        proxy_http_version 		1.1;
        proxy_set_header   		Upgrade $http_upgrade;
        proxy_set_header   		Connection keep-alive;
        proxy_set_header  	 	Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
        proxy_cache_bypass 		$http_upgrade;
        proxy_set_header   		X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   		X-Forwarded-Proto $scheme;


    }
}

server {
	listen 80;
	server_name  vt.sample.com;
	return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name vt.sample.com;
	ssl_certificate /etc/nginx/cert/*.sample.com/*.sample.com.cer;
	ssl_certificate_key /etc/nginx/cert/*.sample.com/*.sample.com.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    location / {
			proxy_pass   http://rich-virtualassistant:80;
		
			#proxy_redirect 			http:// https://; 
			proxy_redirect              default;
            proxy_set_header 			Host $host;
            proxy_set_header        	X-Real-IP $remote_addr;
			proxy_set_header 			X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header 			X-Forwarded-Proto $scheme;
			proxy_buffer_size           128k;
			proxy_buffers               4 256k;
			proxy_busy_buffers_size     256k;
    }
}