# Learning

Server-Sent-Events/Client/: index.html
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application/: Rich.VirtualAssistant.Application.csproj  VirtualAssistantAppService.cs  VirtualAssistantApplicationAutoMapperProfile.cs  VirtualAssistantApplicationModule.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application.Contracts/: Rich.VirtualAssistant.Application.Contracts.csproj  VirtualAssistantApplicationContractsModule.cs  VirtualAssistantRemoteServiceConsts.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application.Contracts/CalendarEvent/: ICalendarEventAppService.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application.Contracts/Calendars/: ICalendarAppService.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application.Contracts/Permissions/: VirtualAssistantPermissionDefinitionProvider.cs  VirtualAssistantPermissions.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application.Contracts/Tags/: ITagAppService.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application.Contracts/Todos/: ITodoAppService.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application/Calendars/: CalendarAppService.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application/Samples/: SampleAppService.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application/Tags/: TagAppService.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Application/Todos/: TodoAppService.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain/: Rich.VirtualAssistant.Domain.csproj  VirtualAssistantDbProperties.cs  VirtualAssistantDomainModule.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain.Shared/: Rich.VirtualAssistant.Domain.Shared.csproj  VirtualAssistantDomainSharedModule.cs  VirtualAssistantErrorCodes.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain.Shared/Events/: CallendarEventStatus.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain.Shared/Localization/: VirtualAssistantResource.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain.Shared/Reminds/: RemindRepeatTypeEnum.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain.Shared/Todos/: TodoEto.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain/Calendars/: Calendar.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain/Reminds/: Remind.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain/Settings/: VirtualAssistantSettingDefinitionProvider.cs  VirtualAssistantSettings.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain/Tags/: Tag.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Domain/Todos/: Todo.cs  TodoManager.cs  TodoTag.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.EntityFrameworkCore/: Rich.VirtualAssistant.EntityFrameworkCore.csproj
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.EntityFrameworkCore/EntityFrameworkCore/: IVirtualAssistantDbContext.cs  VirtualAssistantDbContext.cs  VirtualAssistantDbContextModelCreatingExtensions.cs  VirtualAssistantEntityFrameworkCoreModule.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.HttpApi/: Rich.VirtualAssistant.HttpApi.csproj  VirtualAssistantController.cs  VirtualAssistantHttpApiModule.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.HttpApi.Client/: Rich.VirtualAssistant.HttpApi.Client.csproj  VirtualAssistantHttpApiClientModule.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.HttpApi/CalendarEvents/: CalendarEventController.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.HttpApi/Calendars/: CalendarController.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.HttpApi/Samples/: SampleController.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.HttpApi/Todos/: TodoController.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.Installer/: Rich.VirtualAssistant.Installer.csproj  VirtualAssistantInstallerModule.cs  VirtualAssistantInstallerPipelineBuilder.cs
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.MongoDB/: Rich.VirtualAssistant.MongoDB.csproj
abp-deploy-docker/VirtualAssistant/src/Rich.VirtualAssistant.MongoDB/MongoDB/: IVirtualAssistantMongoDbContext.cs  VirtualAssistantMongoDbContext.cs  VirtualAssistantMongoDbContextExtensions.cs  VirtualAssistantMongoDbModule.cs
abp-deploy-docker/VirtualAssistant/test/Rich.VirtualAssistant.Application.Tests/: Rich.VirtualAssistant.Application.Tests.csproj  VirtualAssistantApplicationTestBase.cs  VirtualAssistantApplicationTestModule.cs
abp-deploy-docker/VirtualAssistant/test/Rich.VirtualAssistant.Application.Tests/Calendars/: CalendarAppService_Tests.cs
abp-deploy-docker/VirtualAssistant/test/Rich.VirtualAssistant.Application.Tests/Samples/: SampleAppService_Tests.cs
abp-deploy-docker/VirtualAssistant/test/Rich.VirtualAssistant.Domain.Tests/: Rich.VirtualAssistant.Domain.Tests.csproj  VirtualAssistantDomainTestBase.cs  VirtualAssistantDomainTestModule.cs
abp-deploy-docker/VirtualAssistant/test/Rich.VirtualAssistant.Domain.Tests/Samples/: SampleManager_Tests.cs
abp-deploy-docker/VirtualAssistant/test/Rich.VirtualAssistant.EntityFrameworkCore.Tests/: Rich.VirtualAssistant.EntityFrameworkCore.Tests.csproj
abp-deploy-docker/VirtualAssistant/test/Rich.VirtualAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/: VirtualAssistantEntityFrameworkCoreTestBase.cs  VirtualAssistantEntityFrameworkCoreTestModule.cs
abp-deploy-docker/VirtualAssistant/test/Rich.VirtualAssistant.MongoDB.Tests/: Rich.VirtualAssistant.MongoDB.Tests.csproj
yarp/YarpDemo/: YarpDemo.sln
(+115 files in other folders)
