<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rich.VirtualAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.0-rc.2" />
    <ProjectReference Include="..\Rich.VirtualAssistant.Domain.Shared\Rich.VirtualAssistant.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
