<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rich.VirtualAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.0-rc.2" />
    <ProjectReference Include="..\Rich.VirtualAssistant.Domain\Rich.VirtualAssistant.Domain.csproj" />
  </ItemGroup>

</Project>
