<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rich.VirtualAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Rich.VirtualAssistant.MongoDB\Rich.VirtualAssistant.MongoDB.csproj" />
    <ProjectReference Include="..\Rich.VirtualAssistant.TestBase\Rich.VirtualAssistant.TestBase.csproj" />
  </ItemGroup>

</Project>
