<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rich.VirtualAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\Rich.VirtualAssistant.EntityFrameworkCore.Tests\Rich.VirtualAssistant.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
