<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rich.VirtualAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rich.VirtualAssistant.Application\Rich.VirtualAssistant.Application.csproj" />
    <ProjectReference Include="..\Rich.VirtualAssistant.Domain.Tests\Rich.VirtualAssistant.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
