<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Rich.VirtualAssistant</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="6.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Rich.VirtualAssistant.abpmdl.json" />
      <EmbeddedResource Include="..\..\Rich.VirtualAssistant.abpmdl.json" />
    </ItemGroup>

</Project>
